<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qD0-ce-u6W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageFilter-->
        <scene sceneID="Yv7-rn-sSZ">
            <objects>
                <viewController id="Dxx-OK-iBO" customClass="ViewController" customModule="tsuproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tf-Qp-Qpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXZ-16-KmH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZx-S1-OPi">
                                        <rect key="frame" x="8" y="130" width="398" height="360"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0J-qN-PHe">
                                        <rect key="frame" x="8" y="601" width="398" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-Tn-sQg">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="160"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Greyscale"/>
                                                <connections>
                                                    <action selector="GreyScale:" destination="Dxx-OK-iBO" eventType="touchUpInside" id="3E9-Mh-jQj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j54-Vc-0FY">
                                                <rect key="frame" x="132.5" y="0.0" width="133" height="160"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Contrast"/>
                                                <connections>
                                                    <action selector="IncreaseContrast:" destination="Dxx-OK-iBO" eventType="touchUpInside" id="ffg-r5-4Pe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-2d-Kfp">
                                                <rect key="frame" x="265.5" y="0.0" width="132.5" height="160"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Negative"/>
                                                <connections>
                                                    <action selector="Brighnes:" destination="Dxx-OK-iBO" eventType="touchUpInside" id="DoA-nS-jXv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-Oe-tJF">
                                        <rect key="frame" x="90" y="562" width="235" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-cK-jk7">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                                <connections>
                                                    <action selector="btnImagePicker:" destination="Dxx-OK-iBO" eventType="touchUpInside" id="XsM-SF-ohA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-HV-kbH">
                                                <rect key="frame" x="117.5" y="0.0" width="117.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Original Image"/>
                                                <connections>
                                                    <action selector="OriginalImage:" destination="Dxx-OK-iBO" eventType="touchUpInside" id="yqY-OW-kIp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="r0J-qN-PHe" firstAttribute="leading" secondItem="sXZ-16-KmH" secondAttribute="leading" constant="8" id="4gx-5Q-ABx"/>
                                    <constraint firstItem="aZx-S1-OPi" firstAttribute="leading" secondItem="sXZ-16-KmH" secondAttribute="leading" constant="8" id="6iA-Lv-yFe"/>
                                    <constraint firstAttribute="trailing" secondItem="r0J-qN-PHe" secondAttribute="trailing" constant="8" id="Amc-cD-18n"/>
                                    <constraint firstItem="aZx-S1-OPi" firstAttribute="top" secondItem="sXZ-16-KmH" secondAttribute="top" constant="8" id="Lo1-Gm-Cmg"/>
                                    <constraint firstAttribute="trailing" secondItem="aZx-S1-OPi" secondAttribute="trailing" constant="8" id="MuZ-X2-GPv"/>
                                    <constraint firstItem="r0J-qN-PHe" firstAttribute="top" secondItem="aZx-S1-OPi" secondAttribute="bottom" constant="8" symbolic="YES" id="eIe-iA-pIi"/>
                                    <constraint firstAttribute="bottom" secondItem="r0J-qN-PHe" secondAttribute="bottom" constant="8" id="hWZ-Jn-LpH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Rb-Wk-QNV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Rb-Wk-QNV" firstAttribute="trailing" secondItem="sXZ-16-KmH" secondAttribute="trailing" id="HCK-Bn-hXU"/>
                            <constraint firstItem="sXZ-16-KmH" firstAttribute="leading" secondItem="8Rb-Wk-QNV" secondAttribute="leading" id="Nbo-wO-F0k"/>
                            <constraint firstItem="sXZ-16-KmH" firstAttribute="top" secondItem="8Rb-Wk-QNV" secondAttribute="top" id="bUh-qJ-8Hr"/>
                            <constraint firstItem="8Rb-Wk-QNV" firstAttribute="bottom" secondItem="sXZ-16-KmH" secondAttribute="bottom" id="egH-0t-3HX"/>
                            <constraint firstItem="8Rb-Wk-QNV" firstAttribute="bottom" secondItem="aZx-S1-OPi" secondAttribute="bottom" constant="176" id="tKj-nz-c7M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ImageFilter" selectedImage="camera.filters" catalog="system" id="2Ag-2R-T9v"/>
                    <connections>
                        <outlet property="ImageViewFilter" destination="aZx-S1-OPi" id="dHl-RL-phT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfL-6s-HZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="806.91964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ESh-fh-R0g">
            <objects>
                <tabBarController id="qD0-ce-u6W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wPf-DM-olw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dxx-OK-iBO" kind="relationship" relationship="viewControllers" id="qse-7S-NXi"/>
                        <segue destination="KTu-ts-gje" kind="relationship" relationship="viewControllers" id="JtY-ID-px3"/>
                        <segue destination="vCc-3L-E55" kind="relationship" relationship="viewControllers" id="QXE-BQ-8CS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o2-cH-1Ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="70"/>
        </scene>
        <!--ImageRotation-->
        <scene sceneID="EKf-Eh-9YS">
            <objects>
                <viewController id="KTu-ts-gje" customClass="ViewController" customModule="tsuproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oht-Lm-7l1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-Wu-RxZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rz-ET-ac8">
                                        <rect key="frame" x="8" y="601" width="398" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B2-Dh-dRK">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="160"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Rotate Left 90°"/>
                                                <connections>
                                                    <action selector="RotateLeft:" destination="KTu-ts-gje" eventType="touchUpInside" id="fYk-0s-MJ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyb-nW-XaN">
                                                <rect key="frame" x="132.5" y="0.0" width="133" height="160"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                                <connections>
                                                    <action selector="btnImagePicker:" destination="KTu-ts-gje" eventType="touchUpInside" id="Toh-Cc-ujZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUH-Qc-gfe">
                                                <rect key="frame" x="265.5" y="0.0" width="132.5" height="160"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Rotate Right 90°"/>
                                                <connections>
                                                    <action selector="RotateRight:" destination="KTu-ts-gje" eventType="touchUpInside" id="uGD-Ao-vXn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-vZ-hx9">
                                        <rect key="frame" x="8" y="120" width="398" height="370"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0rz-ET-ac8" secondAttribute="bottom" constant="8" id="2bI-DV-Z5S"/>
                                    <constraint firstAttribute="trailing" secondItem="cC7-vZ-hx9" secondAttribute="trailing" constant="8" id="5L1-or-r9W"/>
                                    <constraint firstItem="0rz-ET-ac8" firstAttribute="leading" secondItem="UNu-Wu-RxZ" secondAttribute="leading" constant="8" id="JT2-Po-xHr"/>
                                    <constraint firstItem="cC7-vZ-hx9" firstAttribute="leading" secondItem="UNu-Wu-RxZ" secondAttribute="leading" constant="8" id="OTq-cy-Ha5"/>
                                    <constraint firstItem="cC7-vZ-hx9" firstAttribute="top" secondItem="UNu-Wu-RxZ" secondAttribute="top" constant="8" id="byv-Z1-e72"/>
                                    <constraint firstAttribute="trailing" secondItem="0rz-ET-ac8" secondAttribute="trailing" constant="8" id="hiD-9C-QHi"/>
                                    <constraint firstItem="0rz-ET-ac8" firstAttribute="top" secondItem="cC7-vZ-hx9" secondAttribute="bottom" constant="8" symbolic="YES" id="nrn-op-Vbm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHA-yk-BZo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cHA-yk-BZo" firstAttribute="bottom" secondItem="cC7-vZ-hx9" secondAttribute="bottom" constant="176" id="Y0H-35-U8M"/>
                            <constraint firstItem="cHA-yk-BZo" firstAttribute="bottom" secondItem="UNu-Wu-RxZ" secondAttribute="bottom" id="fX2-5C-kK8"/>
                            <constraint firstItem="UNu-Wu-RxZ" firstAttribute="top" secondItem="cHA-yk-BZo" secondAttribute="top" id="hbY-m5-DoD"/>
                            <constraint firstItem="cHA-yk-BZo" firstAttribute="trailing" secondItem="UNu-Wu-RxZ" secondAttribute="trailing" id="tp1-oR-Ddy"/>
                            <constraint firstItem="UNu-Wu-RxZ" firstAttribute="leading" secondItem="cHA-yk-BZo" secondAttribute="leading" id="wQU-kX-mmM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ImageRotation" id="sKR-Zz-Abf">
                        <color key="badgeColor" name="AccentColor"/>
                        <imageReference key="selectedImage" image="rotate.right.fill" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="ImageViewFilter" destination="cC7-vZ-hx9" id="8D9-y0-urt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLT-OL-rcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="806.91964285714278"/>
        </scene>
        <!--ImageScaling-->
        <scene sceneID="IlN-1r-JgJ">
            <objects>
                <viewController id="vCc-3L-E55" customClass="ViewController" customModule="tsuproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hof-r7-srg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-he-0ZY">
                                <rect key="frame" x="0.0" y="44" width="414" height="510"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="410-oW-zlm">
                                        <rect key="frame" x="8" y="121" width="398" height="369"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="410-oW-zlm" firstAttribute="leading" secondItem="0GK-he-0ZY" secondAttribute="leading" constant="8" id="Cmj-De-ULS"/>
                                    <constraint firstItem="410-oW-zlm" firstAttribute="top" secondItem="0GK-he-0ZY" secondAttribute="top" constant="8" id="bIm-6e-eDm"/>
                                    <constraint firstAttribute="trailing" secondItem="410-oW-zlm" secondAttribute="trailing" constant="8" id="d70-Jl-ph4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Hight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETb-bi-ZJe">
                                <rect key="frame" x="20" y="688" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Width" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-qx-KhH">
                                <rect key="frame" x="297" y="688" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-fM-dzy">
                                <rect key="frame" x="147" y="678" width="111" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="APPLY"/>
                                <connections>
                                    <action selector="ApplySize:" destination="vCc-3L-E55" eventType="touchUpInside" id="FAJ-FH-jBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-Ir-5ZQ">
                                <rect key="frame" x="136" y="597" width="132" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UploadImage"/>
                                <connections>
                                    <action selector="btnImagePicker:" destination="vCc-3L-E55" eventType="touchUpInside" id="2Th-OX-xxI"/>
                                    <action selector="btnImagePicker:" destination="Dxx-OK-iBO" eventType="touchUpInside" id="IWp-GL-o85"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V4h-5U-4wW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V4h-5U-4wW" firstAttribute="bottom" secondItem="410-oW-zlm" secondAttribute="bottom" constant="176" id="09m-zs-tsF"/>
                            <constraint firstItem="V4h-5U-4wW" firstAttribute="bottom" secondItem="0GK-he-0ZY" secondAttribute="bottom" id="GdG-GD-D1E"/>
                            <constraint firstItem="0GK-he-0ZY" firstAttribute="leading" secondItem="V4h-5U-4wW" secondAttribute="leading" id="Hbi-ZD-SRf"/>
                            <constraint firstItem="V4h-5U-4wW" firstAttribute="trailing" secondItem="0GK-he-0ZY" secondAttribute="trailing" id="YSZ-UL-tRa"/>
                            <constraint firstItem="0GK-he-0ZY" firstAttribute="top" secondItem="V4h-5U-4wW" secondAttribute="top" id="z8m-8Y-Wnu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ImageScaling" selectedImage="crop" catalog="system" id="tq4-Nz-Iro"/>
                    <connections>
                        <outlet property="HightInput" destination="ETb-bi-ZJe" id="mdE-GP-VKT"/>
                        <outlet property="ImageViewFilter" destination="410-oW-zlm" id="tNy-RX-uCh"/>
                        <outlet property="WidthInput" destination="nkl-qx-KhH" id="Qbw-4M-GcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgc-eg-jvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262.3188405797102" y="806.91964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.filters" catalog="system" width="128" height="116"/>
        <image name="crop" catalog="system" width="128" height="116"/>
        <image name="rotate.right.fill" catalog="system" width="118" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
